RAZON SOCIAL: Inca Games
----------GANANCIAS------------
POR VENTA DE CONSOLAS GAMECUBE: $7702780
JUEGOS DE GAMECUBE: $1009
POR VENTA DE CONSOLAS PLAYSTATION2:$ 9,9999999800012E+17
JUEGOS DE PLAYSTATION2: $85514
GANANCIAS TOTALES: $9,999999980079094E+17
------------INVENTARIO-----------
 █ NOMBRE: Silent Hill 2
 █ PRECIO: $15000
 █ UNIDADES VENDIDAS: 4
 █ GENERO: Terror
 █ PARA LA CONSOLA:PS2

 █ NOMBRE: GameCube Rosa
 █ PRECIO: $99500
 █ UNIDADES VENDIDAS: 11
 █ COLOR: Rosa
 █ FABRICANTE: Nintendo

 █ NOMBRE: PES 2011
 █ PRECIO: $1270
 █ UNIDADES VENDIDAS: 20
 █ GENERO: Deporte
 █ PARA LA CONSOLA:PS2

 █ NOMBRE: Anibal Pachano Sim
 █ PRECIO: $1009
 █ UNIDADES VENDIDAS: 1
 █ GENERO: Simulacion
 █ PARA LA CONSOLA:GameCube

 █ NOMBRE: Ps2 Slim
 █ PRECIO: $600
 █ UNIDADES VENDIDAS: 200
 █ COLOR: Negro
 █ FABRICANTE: Sony

 █ NOMBRE: GameCube Redonda
 █ PRECIO: $55069
 █ UNIDADES VENDIDAS: 120
 █ COLOR: Rojo
 █ FABRICANTE: Nintendo

 █ NOMBRE: Chola Fighter
 █ PRECIO: $57
 █ UNIDADES VENDIDAS: 2
 █ GENERO: Deporte
 █ PARA LA CONSOLA:PS2

 █ NOMBRE: Mario El Albañil
 █ PRECIO: $44
 █ UNIDADES VENDIDAS: 0
 █ GENERO: Aventura
 █ PARA LA CONSOLA:GameCube

 █ NOMBRE: 222222222
 █ PRECIO: $999999999
 █ UNIDADES VENDIDAS: 999999999
 █ COLOR: Blanco
 █ FABRICANTE: Sony

--------------------------------

