RAZON SOCIAL: CholaGamer
----------VENTAS------------
CONSOLAS GAMECUBE VENDIDAS: 1094500
JUEGOS GAMECUBE VENDIDOS: 0
CONSOLAS PLAYSTATION2 VENDIDAS: 0
JUEGOS PLAYSTATION2 VENDIDOS: 60000
GANANCIAS TOTALES: 1154500
------------INVENTARIO-----------
 █ NOMBRE: Silent Hill 2
 █ PRECIO: $15000
 █ UNIDADES VENDIDAS: 4
 █ GENERO: Terror
 █ PARA LA CONSOLA:PS2

 █ NOMBRE: GameCube Rosa
 █ PRECIO: $99500
 █ UNIDADES VENDIDAS: 11
 █ COLOR: Rosa
 █ FABRICANTE: Nintendo

--------------------------------

