RAZON SOCIAL: Inca Games
----------GANANCIAS------------
POR VENTA DE CONSOLAS GAMECUBE: $0
JUEGOS DE GAMECUBE: $0
POR VENTA DE CONSOLAS PLAYSTATION2:$ 0
JUEGOS DE PLAYSTATION2: $1,2501236E+16
GANANCIAS TOTALES: $1,2501236E+16
------------INVENTARIO-----------
 █ NOMBRE: 1111111111111111111111111111111111111111112222222222222222222222222222222222222222222222222222222233
 █ PRECIO: $111111110
 █ UNIDADES VENDIDAS: 111111111
 █ GENERO: Accion
 █ PARA LA CONSOLA:PS2

 █ NOMBRE: ss
 █ PRECIO: $14000050
 █ UNIDADES VENDIDAS: 11111111
 █ GENERO: Accion
 █ PARA LA CONSOLA:PS2

--------------------------------

