is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inventario
build_property.ProjectDir = C:\Users\valen\Desktop\UTN\tps_laboratorio_ii-main - 1\tps_laboratorio_ii-main\TP3.Bastardo.Valentino.2A\Inventario\
